#!/usr/bin/php

source base
{
	type			= mysql
	sql_host		= <?php echo getenv('MYSQL_HOST') ? getenv('MYSQL_HOST') . "\n" : "localhost\n"?>
	sql_user		= <?php echo getenv('MYSQL_USER') ? getenv('MYSQL_USER') . "\n" : "root\n"?>
	sql_pass		= <?php echo getenv('MYSQL_PASSWORD') ? getenv('MYSQL_PASSWORD') . "\n" : "\n"?>
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log				= /var/lib/sphinx/log/searchd.log
	query_log		= /var/lib/sphinx/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/lib/sphinx/log/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx/data
}

<?php foreach(scandir('/src/conf') as $file) { if(!is_file('/src/conf/' . $file)) continue; include_once('/src/conf/' . $file); }?>

