source test : base
{
        sql_db          = mandiri
        sql_query       = \
                SELECT id, username, first_name, username as username_idx, first_name as first_name_idx FROM `user`

        sql_attr_string = username
        sql_attr_string = first_name
}


index test
{
        source          = test
        path            = /src/data/test
        docinfo         = extern
}